<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>

    <script type="text/javascript" src="js/script2.js"></script>
    <title></title>
  </head>
  <body>
    <img src="churrtle.jpeg" alt="Church Turtle">


    <p>Maecenas euismod purus sollicitudin maximus suscipit. Etiam vehicula risus metus, nec ullamcorper libero varius eu. Fusce rutrum facilisis felis id faucibus. Quisque ultrices eu nisl eget scelerisque. Sed faucibus mi augue, ac ultrices magna molestie id. Aliquam fringilla mi in sollicitudin dignissim. Sed at dolor neque. Fusce ut consequat tortor.</p>


  </body>
</html>
